i{
    margin-right: 10px;
}

.flex-container{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    margin-top:5px;
}


.fc-event{
    margin-bottom: 5px;
    padding: 1px;
    padding-left: 5px;
    height: 20px;
}

.fc-event:hover {
    transform: translateY(-0.06rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

.fc-toolbar h2 {
    font-size: 1em;
}

.fc-widget-header{
    color: #FFFFFF;
    background-color: white;
}

.trasher{
    margin:auto;
    height: 50px;
}

.title-center{
    text-align: center;
}

.card {
    all: unset;
    height: 2em;
    border-radius: 4px;
    border: 1px solid #eee;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
    margin:1px;
    background: linear-gradient(#004993,#008bf6);;
    border-color: #232a30;
    color: #FFFFFF;
  }

  .title {
      height: 48px;
  }

  .btn:hover {
    transform: translateY(-0.20rem);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }

  .col-md-8{
    margin-top: 8px;
    padding-right: 3px;
    padding-left:3px;
  }

  .strongTitle{
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }